# we

./: .gitignore  pom.xml
we_api/: pom.xml
we_api/src/test/java/: ReferenceTest.java
we_common/: .gitignore  pom.xml
we_common/src/main/java/myJunit/annotation/: ApiRequest.java  myTestAnnotation.java
we_common/src/main/java/myJunit/aop/: BaseAspectTest.java  ProcessAspect.java
we_common/src/main/java/myJunit/bean/: ImmutableBean.java  User.java  UserAnnotation.java
we_common/src/main/java/myJunit/constant/: Response.java  ResponseData.java  RspCodeMsg.java
we_common/src/main/java/myJunit/controller/: AccountInfoController.java  MyProxyTest.java  TestServiceStatusController.java
we_common/src/main/java/myJunit/dao/: UserInfoMapper.java
we_common/src/main/java/myJunit/exception/: RspException.java  RspRuntimeException.java
we_common/src/main/java/myJunit/filter/: RequestIpFilter.java
we_common/src/main/java/myJunit/param/: AbstractParam.java
we_common/src/main/java/myJunit/param/account/: QueryAccountInfoParam.java
we_common/src/main/java/myJunit/proxy/: MyCglibProxy.java
we_common/src/main/java/myJunit/service/: MyInvokeHandler.java  Person.java  Student.java  UserInfoService.java
we_common/src/main/java/myJunit/servlet/: BaseForwardProxyServlet.java  MatchPathTestServlet.java  MatchTestLongPathTestServlet.java  TestForwardServlet.java
we_common/src/main/java/myJunit/systemInstall/: SysConfig.java
we_common/src/main/java/myJunit/systemInstall/serialize/: DateJsonSerialize.java
we_common/src/main/java/myJunit/util/: AspectUtils.java  ContextUtil.java  ContextUtils.java  DateUtils.java  ExecoutorTest.java  JsonUtils.java  TestThreadLocal.java  TestUtil.java  ThrowExceptionUtils.java  XmlUtils.java
we_common/src/main/resources/: db.properties  spring-aop.xml  spring-mvc.xml
we_common/src/main/webapp/WEB-INF/: web.xml
we_common/src/test/UserInofTest/: InofTest.java
we_common/src/test/junit/: MyTest.java  TestAop.java  TestAsyMethod.java  TestGuava.java
we_core/: pom.xml
we_service/: pom.xml
