#此文件是描述项目的系统配置文件

#---------------------------httpURL-----------------------------#
#testURL=http://127.0.0.1:8080/
testURL=http://www.baidu.com/
#---------------------------httpURL-----------------------------#